server.error.whitelabel.enabled=false
log4j.category.org.springframework=ERROR
server.port=${PORT:13004}
logging.level.com=error

#sql logs
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#mqproperties
management.endpoints.web.exposure.include=bus-referesh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest