server.error.whitelabel.enabled=false
log4j.category.org.springframework=DEBUG
server.port=${PORT:13004}
logging.level.com=trace
#aws db properties
com.gbuddies.db.packages.to.scan=${PACKAGES_TO_SCAN}
com.gbuddies.db.driver.class.name=${DRIVER_CLASS_NAME}
com.gbuddies.db.url=${DB_URL}
com.gbuddies.db.username=${DB_USERNAME}
com.gbuddies.db.password=${DB_PASSWORD}
hibernate.hbm2ddl.auto=validate
hibernate.dialect=${DIALECT}
spring.jpa.show-sql=false
#sql logs
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#like processor config
like.processor.core.pool.size=5
like.processor.max.pool.size=5
like.processor.thread.prefix=like-processor-
friend.request.processor.thread.prefix=friend-request-processor-
gbuddy.clean.secret=${SECRET}
com.sun.management.jmxremote=true