server.error.whitelabel.enabled=false
log4j.category.org.springframework=DEBUG
server.port=${PORT:0}
logging.level.com=trace
spring.application.name=gbuddies-matcher-service
#sql logs
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#like processor config
like.processor.core.pool.size=5
like.processor.max.pool.size=5
like.processor.thread.prefix=like-processor-
friend.request.processor.thread.prefix=friend-request-processor-
gbuddy.clean.secret=${SECRET}
sun.management.jmxremote=true
#eureka properties
#to indicate where to find discovery server
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka