# gbuddies

./: .gitignore  Procfile  README.md  pom.xml
gbuddies-api-gateway/: pom.xml
gbuddies-api-gateway/src/main/java/com/gbuddies/: ApiGateway.java
gbuddies-api-gateway/src/main/java/com/gbuddies/configuration/: WebSecurityConfig.java
gbuddies-api-gateway/src/main/java/com/gbuddies/constants/: EZuulConstants.java
gbuddies-api-gateway/src/main/java/com/gbuddies/filters/: PreFilters.java
gbuddies-api-gateway/src/main/resources/: application-heroku.properties  application.properties
gbuddies-common/: pom.xml
gbuddies-common/src/main/java/com/gbuddies/configurations/: JMXConfiguration.java  JpaConfiguration.java
gbuddies-common/src/main/java/com/gbuddies/constants/: CommonConstants.java  MatchLookupConstants.java  MatchRequestConstants.java  MatcherConst.java  ResponseMessageConstants.java  ValidationInfoEnum.java
gbuddies-common/src/main/java/com/gbuddies/exception/: CustomException.java  GlobalException.java
gbuddies-common/src/main/java/com/gbuddies/mbeans/: LikeProcessorMBean.java
gbuddies-common/src/main/java/com/gbuddies/protos/: GymProto.java  LoginSignupProto.java  MatchLookupProto.java
gbuddies-common/src/main/resources/: application-heroku.properties  application.properties
gbuddies-config-server/: pom.xml
gbuddies-config-server/src/main/java/com/gbuddies/: ConfigServer.java
gbuddies-config-server/src/main/resources/: application-heroku.properties  application.properties
gbuddies-discovery-server/: pom.xml
gbuddies-discovery-server/src/main/java/com/gbuddies/: DiscoveryServer.java
gbuddies-discovery-server/src/main/resources/: application-heroku.properties  application.properties  bootstrap.properties
gbuddies-gym-service/: pom.xml
gbuddies-gym-service/src/main/java/com/gbuddies/: GymService.java
gbuddies-gym-service/src/main/java/com/gbuddies/controllers/: GymController.java
gbuddies-gym-service/src/main/java/com/gbuddies/dao/: BranchDao.java
gbuddies-gym-service/src/main/java/com/gbuddies/util/: MapperUtil.java
gbuddies-gym-service/src/main/java/com/gbuddies/validators/: GymValidator.java
gbuddies-gym-service/src/main/resources/: application-heroku.properties  application.properties
gbuddies-gym-service/web/: index.jsp
gbuddies-matcher-service/: pom.xml
gbuddies-matcher-service/src/main/java/com/gbuddies/: MatcherService.java
gbuddies-matcher-service/src/main/java/com/gbuddies/configurations/: JpaConfiguration.java
gbuddies-matcher-service/src/main/java/com/gbuddies/controllers/: MatchLookupController.java
gbuddies-matcher-service/src/main/java/com/gbuddies/dao/: BuddyGraphDao.java  GymDao.java  MatchDao.java  MatchLookupDao.java  MatchRequestDao.java  ProfilePicDao.java  UserDao.java
gbuddies-matcher-service/src/main/java/com/gbuddies/models/: Branch.java  BuddyGraph.java  Gym.java  Match.java  MatchLookup.java  MatchRequest.java  User.java
gbuddies-matcher-service/src/main/java/com/gbuddies/service/: FriendRequestTask.java  LikeProcessor.java  LikeTask.java  MatchLookupService.java
gbuddies-matcher-service/src/main/java/com/gbuddies/util/: MapperUtil.java
gbuddies-matcher-service/src/main/resources/: application-heroku.properties  application.properties
gbuddies-user-service/: pom.xml
gbuddies-user-service/src/main/java/com/gbuddies/: UserService.java
gbuddies-user-service/src/main/java/com/gbuddies/configurations/: WebSecurityConfig.java
gbuddies-user-service/src/main/java/com/gbuddies/controllers/: AuthenticationController.java  UserController.java
gbuddies-user-service/src/main/java/com/gbuddies/models/: ProfilePic.java  User.java
gbuddies-user-service/src/main/java/com/gbuddies/utils/: AuthenticationMapperUtil.java
gbuddies-user-service/src/main/java/com/gbuddies/validators/: AuthenticationValidator.java
gbuddies-user-service/src/main/resources/: application-heroku.properties  application.properties  bootstrap.properties
gbuddies-user-service/web/: index.jsp
src/main/java/com/example/gbuddy/: GbuddyApplication.java
src/main/java/com/example/gbuddy/configuration/: JMXConfiguration.java  JpaConfiguration.java
src/main/java/com/example/gbuddy/controllers/: AuthenticationController.java  GymController.java  HomeController.java  MatchLookupController.java
src/main/java/com/example/gbuddy/dao/: BranchDao.java  BuddyGraphDao.java  GymDao.java  MatchDao.java  MatchLookupDao.java  MatchRequestDao.java  ProfilePicDao.java  TokenDao.java  UserDao.java
src/main/java/com/example/gbuddy/exception/: CustomException.java
src/main/java/com/example/gbuddy/models/: Branch.java  ChatResponse.java  Gym.java  GymBranch.java  GymRegisterRequest.java  GymResponse.java  LookupResponse.java  Match.java  MatchLookup.java  MatchResponse.java  ProfilePic.java  UnmatchRequest.java  User.java  UserLoginRequest.java  UserLoginResponse.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/com/example/gbuddy/models/constants/: CommonConstants.java  MatchLookupConstants.java  MatchRequestConstants.java  MatcherConst.java  ResponseMessageConstants.java  Role.java  ValidationInfoEnum.java
src/main/java/com/example/gbuddy/models/entities/: Address.java  BaseEntity.java  BaseId.java  BaseUser.java  Branch.java  BuddyGraph.java  Gym.java  Match.java  MatchLookup.java  MatchRequest.java  ProfilePic.java  (+2 more)
src/main/java/com/example/gbuddy/protos/: GymProto.java  LoginSignupProto.java  MatchLookupProto.java
src/main/java/com/example/gbuddy/service/: AuthenticationService.java  FriendRequestTask.java  GymService.java  LikeProcessor.java  LikeTask.java  MatchLookupService.java
src/main/java/com/example/gbuddy/util/: CommonUtils.java  JwtUtil.java  MapperUtil.java  MatcherConst.java  MatcherUtil.java  MiscUtil.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/dbScripts/: create.sql  ddl.sql
src/main/resources/protoFiles/: commons.proto  gym.proto  loginsignup.proto  matchlookup.proto
src/test/java/com/example/gbuddy/: GbuddyApplicationTests.java
(+11 files in other folders)
