server.error.whitelabel.enabled=false
log4j.category.org.springframework=DEBUG
server.port=${PORT:8080}
logging.level.com=debug

#aws db properties
gbuddies.db.packages.to.scan=com.example.gbuddy.models
gbuddies.db.driver.class.name=com.mysql.cj.jdbc.Driver
gbuddies.db.url=jdbc:mysql://gbrootintsance.cxunf6ijxdbx.ap-south-1.rds.amazonaws.com:3306/gymbuddies
gbuddies.db.username=admin
gbuddies.db.password=qwertyuiop123!
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#sql logs
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#like processor config
like.processor.core.pool.size=5
like.processor.max.pool.size=5
like.processor.thread.prefix=like-processor-
friend.request.processor.thread.prefix=friend-request-processor-