spring.application.name=gbuddies-config
server.error.whitelabel.enabled=false
log4j.category.org.springframework=DEBUG
server.port=${PORT:13001}
logging.level.com=trace
spring.cloud.config.server.git.uri=https://github.com/MrHuntix/gbuddies-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true