spring.application.name=gbuddies-config
server.error.whitelabel.enabled=false
log4j.category.org.springframework=ERROR
server.port=${PORT:13001}
logging.level.com=trace
spring.cloud.config.server.git.uri=https://github.com/MrHuntix/gbuddies-config
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main