server.error.whitelabel.enabled=false
log4j.category.org.springframework=DEBUG
server.port=${PORT:13005}
logging.level.com=trace
#aws db properties
com.gbuddies.db.packages.to.scan=com.gbuddies.models
com.gbuddies.db.driver.class.name=com.mysql.cj.jdbc.Driver
com.gbuddies.db.url=jdbc:mysql://gbrootintsance.cxunf6ijxdbx.ap-south-1.rds.amazonaws.com:3306/gymbuddies
com.gbuddies.db.username=admin
com.gbuddies.db.password=qwertyuiop123!
hibernate.hbm2ddl.auto=validate
hibernate.dialect=hibernate.dialect
spring.jpa.show-sql=false
#sql logs
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true