spring.application.name=user-service
server.error.whitelabel.enabled=false
log4j.category.org.springframework=DEBUG
server.port=${PORT:13005}
logging.level.com=trace
#aws db properties
gbuddies.db.packages.to.scan=${PACKAGES_TO_SCAN}
gbuddies.db.driver.class.name=${DRIVER_CLASS_NAME}
gbuddies.db.url=${DB_URL}
gbuddies.db.username=${DB_USERNAME}
gbuddies.db.password=${DB_PASSWORD}
hibernate.hbm2ddl.auto=validate
hibernate.dialect=${DIALECT}
spring.jpa.show-sql=false
#sql logs
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#eureka properties
#to indicate where to find discovery server
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka
#in case of multiple services it is good to pass an instance id so that in eureka console we will be able to see the different instances
#if we want to give custom instance id then we have to pass spring.application.instance_id as vm args
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}