spring.application.name=user-service
server.error.whitelabel.enabled=false
log4j.category.org.springframework=ERROR
server.port=${PORT:13005}
logging.level.com=error

#sql logs
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#eureka properties
#in case of multiple services it is good to pass an instance id so that in eureka console we will be able to see the different instances
#if we want to give custom instance id then we have to pass spring.application.instance_id as vm args
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}