server.error.whitelabel.enabled=false
log4j.category.org.springframework=ERROR
server.port=${PORT:13002}
logging.level.com=error
spring.application.name=gbuddies-discovery-server
#disable it to register as client
eureka.client.registerWithEureka=false
#to disable fetch registry
eureka.client.fetch-registry=false
#url for client application to communicate with eureka server
eureka.client.service-url.defaultZone=http://localhost:${PORT}/eureka