spring.application.name=gateway-service
server.error.whitelabel.enabled=false
log4j.category.org.springframework=ERROR
server.port=${PORT:13000}
logging.level.com=error

#zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.url=http://localhost:13005
#zuul.routes.user-service.stripPrefix=true
gbuddies.enable.zuul.filters=true
#eureka properties
#to indicate where to find discovery server
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka